# E_Commerce_Site

./: WebApplication3.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.json
WebApplication3/Areas/Admin/Controllers/: IhostingEnvironment.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
WebApplication3/Areas/Admin/Models/: DataTablesParam.cs  RoleUserVm.cs  UserRoleMaping.cs
WebApplication3/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
WebApplication3/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  _searchingProducts.cshtml
WebApplication3/Areas/Customer/Views/Order/: Checkout.cshtml  Invoice.cshtml
WebApplication3/Areas/Customer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
WebApplication3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20210528081857_addProductTableIntoDatabase.Designer.cs  20210528081857_addProductTableIntoDatabase.cs  20210530110222_addSpecialTagIntoDatabase.Designer.cs  20210530110222_addSpecialTagIntoDatabase.cs  20210530120141_addProductModelIntoDatabase.Designer.cs  20210530120141_addProductModelIntoDatabase.cs  20210601064511_addOrderandOrderDetailsTableIntoDataBase.Designer.cs  20210601064511_addOrderandOrderDetailsTableIntoDataBase.cs  20210601095316_addedApplicationUsersIntoUserTable.Designer.cs  20210601095316_addedApplicationUsersIntoUserTable.cs  20210601103201_addedRoleUserViewandViewRoleMapingIntoDatabase.Designer.cs  20210601103201_addedRoleUserViewandViewRoleMapingIntoDatabase.cs  20210608113419_addchangeintoDatabase.Designer.cs  20210608113419_addchangeintoDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductType.cs  Products.cs  SessionUserVm.cs  SpecialType.cs
WebApplication3/Models/Utility/: SessionExtension.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
